#cloud-config
coreos:
  etcd2:
    name: node1
    initial-cluster: node1=http://172.17.0.21:2380,node2=http://172.17.0.22:2380,node3=http://172.17.0.23:2380
    initial-advertise-peer-urls: http://172.17.0.21:2380
    initial-cluster-state: new
    advertise-client-urls: http://172.17.0.21:2379
    listen-client-urls: http://0.0.0.0:2379
    listen-peer-urls: http://172.17.0.21:2380
  units:
    - name: etcd2.service
      command: start
    - name: fleet.service
      command: start
