---
api_version: v1alpha1
groups:
  - name: master
    spec: master
    require:
      uuid: 16e7d8a7-bfa9-428b-9117-363341bb330b

  - name: worker
    spec: worker
    require:
      uuid: 264cd073-ca62-44b3-98c0-50aad5b5f819

  - name: etcd
    spec: etcd
    require:
      uuid: 39d2e747-2648-4d68-ae92-bbc70b245055

